PACKAGE_NAME="ryzenmonitor"
PACKAGE_VERSION="@VERSION@"
MAKE[0]="make VERSION=@VERSION@"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="ryzenmonitor"
DEST_MODULE_LOCATION[0]="/kernel/drivers/ryzenmonitor"
AUTOINSTALL="yes"